{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatApplicationEntities": "Server=DESKTOP-KI3037E\\SQLEXPRESS;Database=chatApplicationdb;Integrated Security=True;TrustServerCertificate=True"
  }
}
